spring.datasource.url=jdbc:mysql://localhost:3306/stocktrade
spring.datasource.username=root
spring.datasource.password=Relja1234.
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true